# zm-load-testing

./: .build.xml.swp  .gitignore  README.md  ant-global.xml  bspruntest.sh  build.xml  calc_resp_time_imap.py  calc_resp_time_lmtp.py  calc_resp_time_pop.py  calc_resp_time_zsoap.py  cleanUp.sh  compare_resp_time_eas.py  compare_resp_time_ews.py  compare_resp_time_imap.py  compare_resp_time_lmtp.py  compare_resp_time_pop.py  compare_resp_time_zsoap.py  finishTests.sh  generateUsers.sh  ivy.xml  ivysettings.xml  jtl_to_csv_converter_baseline.sh  jtl_to_csv_converter_benchmark.sh  regression_load_test_run.sh  runtest.sh  users4.csv
.circleci/: config.yml
NRTC/IMAP/: load.prop
NRTC/SOAP/profiles/: test.prop
chat_performance_automation/: README.md
chat_performance_automation/comparison/: .env  compare_resp_time_advanced_chat.py  compare_resp_time_one_to_one_chat.py  csv_to_html_report_advanced_chat.py  jtl_to_csv_converter_advanced_chat_baseline.sh  jtl_to_csv_converter_advanced_chat_benchmark.sh  jtl_to_csv_converter_one_to_one_chat_baseline.sh  jtl_to_csv_converter_one_to_one_chat_benchmark.sh  run_full_performance_pipeline_advanced_chat.sh  run_full_performance_pipeline_one_to_one_chat.sh  send_dynamic_summary_report_advanced_chat.py
chat_performance_automation/standalone/: advanced_chat_load_test_run.sh  jtl_to_csv_converter_advanced_chat_standalone.sh  jtl_to_csv_converter_one_to_one_chat_standalone.sh  one_to_one_chat_load_test_run.sh  run_standalone_performance_pipeline_advanced_chat.sh  run_standalone_performance_pipeline_one_to_one_chat.sh  send_summary_report_standalone_advanced_chat.py  send_summary_report_standalone_one_to_one_chat.py
config/: .env.prop.swo  .env.prop.swp  .users.csv.swj  .users.csv.swk  .users.csv.swl  .users.csv.swm  .users.csv.swn  .users.csv.swo  .users.csv.swp  chat_users.csv  env.prop  extras.txt  message.csv  user_6.csv  users.csv  users1.csv  users_10.csv  users_100.csv  users_11to20.csv  users_20.csv  users_50.csv  users_7.csv  users_org.csv
config/Autocomplete/: content.csv
config/Chat/: activity.csv  emoji.csv
config/DOCS/: 1.5MB.xls  2.5MB.docx  2MB.docx  312KB.xls  92KB.xls  Google_Adword_Project.pptx
data/: Book.csv  Jmeter_20Emails.tgz  README.md  buildldap.sh  dataGen.jmx  dynamic_testdata_generation.py  randomWords.csv  testdata_cleanup.sh
data/Data_Generation/: README.md  duplicate_mail_cal_data.py  dynamic_data_generation_with_attachments.py  generate_briefcase_data.py  imap_bulk_upload.py  upload_unique_eml.sh
locktester/: .project  deployer.sh  pom.xml
locktester/conf/: config.prop
locktester/src/main/java/com/zimbra/locktester/: LockInterface.java  LockTester.java  RedisInitializer.java  Resource.java  ResourceManipulator.java
log_09-09_08-33/: BSP-imap.out  BSP-pop.out
reportGen/scripts/: GraphsGenerator.jmx_new  loadtest.sh  loadtest.sh_org  sort_results.pl  sort_results.pl_org  transpose_summary.pl  truncate.pl
reportGen/xsl_files/: jmeter-results-detail-report_21.xsl  jmeter-results-percentile-report_21.xsl  sort_output.xsl  sort_sample_output.xsl
src/: README.md  build.xml
src/java-test/com/zimbra/jmeter/: TestCommand.java
src/java/com/zimbra/jmeter/: Build.java  Command.java  CommandBuild.java  SequenceCommandBuild.java  Zimbra.java  test.java
src/java/com/zimbra/jmeter/ext/: EASRequest.java
src/java/com/zimbra/perf/loganalyzer/: AnalyzeFolderInfo.java  CheckRegression.java  ExceptionsAnalyzer.java  LogAnalyzer.java  SlowSQLAnalyzer.java  SoapCalls.java
src/java/ext/com/zimbra/jmeter/ext/: EASRequest.java
src/properties/: sequence.prop  test.prop
tests/: README.md
tests/BSP/: README.md
tests/BSP/imap/: imap.jmx  load.prop
tests/BSP/pop/: load.prop  pop.jmx
tests/BSP/zsoap/: load.prop  zsoap.jmx
tests/CSP/imap/: imap.jmx  load.prop
tests/CSP/pop/: load.prop  pop.jmx
tests/CSP/zsoap/: load.prop  zsoap.jmx
tests/CSP1/imap/: imap.jmx  load.prop
tests/CSP1/pop/: load.prop  pop.jmx
tests/CSP1/zsoap/: load.prop  zsoap.jmx
tests/CSP2/LMTP/: load.prop
tests/CSP2/POP/: load.prop  pop.jmx
tests/CSP2/SOAP/: zsoap.jmx
tests/HATest/lmtp/: lmtp.jmx  lmtp.md
tests/HATest/zsoap/: load.prop  zsoap.jmx
tests/Modern_UI/: Modern_UI_User_Actions.jmx  basic.prop  config.prop  load.prop
tests/NRTC/IMAP/: imap.jmx
tests/NRTC/SOAP/: load.prop
tests/admin/zsoap/: load.prop  zsoap.jmx
tests/fixed/: README.md
tests/fixed/ephemeral/: README.md  env.prop  ephemeral.jmx  load.prop
tests/fixed/imapbenchmarking/: README.md  env.prop  imapbenchmarking.jmx  load.prop
tests/fixed/imapsoapmixload/: README.md  env.prop  imapsoapmixload.jmx  load.prop
tests/fixed/multiVal/: README.md  env.prop  load.prop  multiVal.jmx
tests/fixed/smtpbenchmarking/: README.md  book.csv  env.prop  load.prop  smtpbenchmarking.jmx
tests/fixed/soapbenchmarking/: README.md  env.prop  load.prop  soapbenchmarking.jmx
tests/generic/: README.md
tests/generic/Autocomplete/: Suggest_autocomplete.jmx  load.prop
tests/generic/Chat/: 1_to_1_Chat_Solution.jmx  Advanced_Chat_Solution.jmx  Free_Tier_Chat_Solution.jmx  On_Prem_Chat_Solution.jmx  README.md  load.prop
tests/generic/caldav/: caldav.jmx  caldav.md  env.prop  load.prop
tests/generic/carddav/: carddav.jmx  carddav.md  env.prop  load.prop
tests/generic/eas/: eas.jmx  eas.md  env.prop  load.prop
tests/generic/ews/: env.prop  ews.jmx  ews.md  load.prop
tests/generic/imap/: env.prop  imap-test.prop  imap.html  imap.jmx  imap.md  imap.prop  load.prop
tests/generic/imaps/: env.prop  imap_ssl.jmx  load.prop
tests/generic/lmtp/: env.prop  lmtp.html  lmtp.jmx  load.prop
tests/generic/mail_recall/: README.md  load.prop  mail_recall.jmx
tests/generic/mix/: env.prop  load.prop  mix.jmx
tests/generic/onlyoffice/: .env.prop.swp  .load.prop.swp  load.prop  onlyoffice.jmx
tests/generic/pop/: env.prop  load.prop  pop.html  pop.jmx  pop.md
tests/generic/smtp/: env.prop  load.prop  smtp.html  smtp.jmx  smtp.md
tests/generic/zsoap/: env.prop  load.prop  load_basic.prop  zsoap.html  (+2 more)
zmmboxsearch/: capture_stats.sh  response_time.py
(+66 files in other folders)
