<project name="zm-load-testing" default="all">
  <property name="jmeter.home" location="/opt/apache-jmeter-3.0"/>
  <property name="env" location="config/env.prop"/>
  <property name="users" location="config/users.csv"/>
  <property name="appointments" location="tests/generic/caldav/profiles/appointments.csv"/>
  <property name="book" location="tests/fixed/smtpbenchmarking/book.csv"/>
  <property name="cards" location="tests/generic/carddav/profiles/cards.csv"/>
  <property name="tests" location="tests"/>
  <property name="zjmeter" location="${basedir}/src/build/jar/zjmeter.jar"/>
  <target name="all">
    <antcall target="tests"/>
  </target>
  <path id="jmeter.classpath">
    <fileset dir="${jmeter.home}/extras">
      <include name="ant-jmeter*.jar"/>
    </fileset>
  </path>
  <taskdef name="jmeter" classpathref="jmeter.classpath"
           classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
  <target name="tests">
    <antcall target="generic"/>
    <antcall target="fixed"/>
  </target>
  <target name="generic">
    <antcall target="generic-imap"/>
    <antcall target="generic-lmtp"/>
    <antcall target="generic-pop"/>
    <antcall target="generic-smtp"/>
    <antcall target="generic-caldav"/>
    <antcall target="generic-carddav"/>
    <antcall target="generic-zsoap"/>
    <antcall target="generic-mix"/>
  </target>
  <target name="fixed">
    <antcall target="fixed-ephemeral"/>
    <antcall target="fixed-smtpbenchmarking"/>
    <antcall target="fixed-imapbenchmarking"/>
    <antcall target="fixed-soapbenchmarking"/>
    <antcall target="fixed-imapsoapmixload"/>
  </target>
  <target name="src">
    <ant dir="src" antfile="build.xml" target="jar"/>
  </target>
  <target name="generic-imap" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/imap/imap.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/imap/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/imap/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="generic-lmtp" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/lmtp/lmtp.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/lmtp/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/lmtp/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="generic-pop" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/pop/pop.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/pop/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/pop/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="generic-smtp" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/smtp/smtp.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/smtp/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/smtp/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="generic-caldav" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/caldav/caldav.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="PROFILE.CalDAV.appointments" value="${appointments}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/caldav/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/caldav/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="generic-carddav" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/carddav/carddav.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="PROFILE.CardDAV.cards" value="${cards}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/carddav/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/carddav/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="generic-zsoap" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/zsoap/zsoap.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/zsoap/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/zsoap/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="generic-mix" depends="src">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/generic/mix/mix.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="user.classpath" value="${zjmeter}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/generic/mix/load.prop"/>
      <jmeterarg value="-q${basedir}/tests/generic/mix/profiles/basic.prop"/>
    </jmeter>
  </target>
  <target name="fixed-ephemeral">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/fixed/ephemeral/ephemeral.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/fixed/ephemeral/load.prop"/>
    </jmeter>
  </target>
  <target name="fixed-imapbenchmarking">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/fixed/imapbenchmarking/imapbenchmarking.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/fixed/imapbenchmarking/load.prop"/>
    </jmeter>
  </target>
  <target name="fixed-imapsoapmixload">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/fixed/imapsoapmixload/imapsoapmixload.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/fixed/imapsoapmixload/load.prop"/>
    </jmeter>
  </target>
  <target name="fixed-smtpbenchmarking">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/fixed/smtpbenchmarking/smtpbenchmarking.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <property name="MESSAGES.csv" value="${book}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/fixed/smtpbenchmarking/load.prop"/>
    </jmeter>
  </target>
  <target name="fixed-soapbenchmarking">
    <jmeter jmeterhome="${jmeter.home}"
            testplan="${basedir}/tests/fixed/soapbenchmarking/soapbenchmarking.jmx"
            jmeterlogfile="${basedir}/jmeter.log"
            resultlog="${basedir}/Results.jtl"> 
      <property name="ACCOUNTS.csv" value="${users}"/>
      <jmeterarg value="-q${basedir}/${env}"/>
      <jmeterarg value="-q${basedir}/tests/fixed/soapbenchmarking/load.prop"/>
    </jmeter>
  </target>
</project>
