thread_count = 50
sleep_before_next_spawn_in_millisec = 100
work_upper_bound_delay = 1000
work_lower_bound_delay = 100
work_pool_size = 10
single_server_redis = false
redis_service_uri = redis://zmc-redismaster1:6379 redis://zmc-redismaster2:6379 redis://zmc-redismaster3:6379 redis://zmc-redismaster4:6379 redis://zmc-redismaster5:6379 redis://zmc-redismaster6:6379
redis_num_pubsub_channels = 1
redis_cluster_scan_interval = 2000
redis_cluster_reconnect_timeout = 15000
redis_master_connection_pool_size = 1
redis_master_idle_connection_pool_size = 1
redis_subscription_connection_pool_size = 100
redis_subscription_idle_connection_pool_size = 50
redis_subscriptions_per_connection = 5
redis_connection_timeout = 10000
redis_num_retries = 10
redis_netty_threads = 0
redis_retry_interval = 3000
