HTTP.server=zmc-proxy
HTTP.domain=zmc.com
HTTP.protocol=https
HTTP.port=443
HTTP.admin.user=admin
HTTP.admin.pass=test123
HTTP.admin.port=9071
SOAP.server=zmc-proxy
SOAP.domain=zmc.com
SOAP.protocol=https
SOAP.port=443
SOAP.admin.user=admin
SOAP.admin.pass=test123
SOAP.admin.port=9071
SMTP.server=zmc-mta
SMTP.domain=zmc.com
SMTP.port=25
LMTP.server=zmc-mailbox
LMTP.domain=zmc.com
LMTP.port=7025
IMAP.server=zmc-proxy
IMAP.domain=zmc.com
IMAP.port=143
POP.server=zmc-proxy
POP.domain=zmc.com
POP.port=110
EMAIL.COUNT=1
USER.COUNT=1
