HTTP.server=perf-machine-1.zimbradev.com
HTTP.domain=perf-machine-1.zimbradev.com
HTTP.protocol=https
HTTP.port=443
HTTP.admin.user=admin
HTTP.admin.pass=test123
HTTP.admin.port=7071
SMTP.server=perf-machine-1.zimbradev.com
SMTP.domain=perf-machine-1.zimbradev.com
SMTP.port=25
LMTP.server=perf-machine-1.zimbradev.com
LMTP.domain=perf-machine-1.zimbradev.com
LMTP.port=7025
IMAP.server=perf-machine-1.zimbradev.com
IMAP.domain=perf-machine-1.zimbradev.com
IMAP.port=7993
POP.server=perf-machine-1.zimbradev.com
POP.domain=perf-machine-1.zimbradev.com
POP.port=110
CHAT.server=test-api.qa.immail.ca
CHAT.domain=test-api.qa.immail.ca
CHAT.PASSWORD=test123
EAS.version=16.0
EMAIL.COUNT=500
USER.COUNT=2500
ACCOUNTS.csv=/home/opc/zm-load-testing//config/users.csv
file=/home/opc/zm-load-testing//config/DOCS
