HTTP.server=zmc-proxy
HTTP.domain=mc.com
HTTP.protocol=https
HTTP.port=443
HTTP.admin.user=admin
HTTP.admin.pass=test123
HTTP.admin.port=9071
SMTP.server=zmc-mta
SMTP.domain=zmc.com
SMTP.port=25
LMTP.server=zmc-mailbox
LMTP.domain=zmc.com
LMTP.port=7025
IMAP.server=zmc-proxy
IMAP.domain=zmc.com
IMAP.port=7993
POP.server=zmc-proxy
POP.domain=zmc.com
POP.port=110
CHAT.server=test-api.qa.immail.ca
CHAT.domain=test-api.qa.immail.ca
CHAT.PASSWORD=test123
EAS.version=16.0
EMAIL.COUNT=500
USER.COUNT=2500
ACCOUNTS.csv=/home/opc/zm-load-testing//config/users.csv
file=/home/opc/zm-load-testing//config/DOCS
