HTTP.server=perf-machine-4.zimbradev.com
HTTP.domain=perf-machine-4.zimbradev.com
HTTP.protocol=https
HTTP.port=443
HTTP.admin.user=admin
HTTP.admin.pass=password
HTTP.admin.port=7071
SMTP.server=perf-machine-4.zimbradev.com
SMTP.domain=perf-machine-4.zimbradev.com
SMTP.port=25
LMTP.server=perf-machine-4.zimbradev.com
LMTP.domain=perf-machine-4.zimbradev.com
LMTP.port=7025
IMAP.server=perf-machine-4.zimbradev.com
IMAP.domain=perf-machine-4.zimbradev.com
IMAP.port=143
IMAPS.server=perf-machine-4.zimbradev.com
IMAPS.domain=perf-machine-4.zimbradev.com
IMAPS.port=993
POP.server=perf-machine-4.zimbradev.com
POP.domain=perf-machine-4.zimbradev.com
POP.port=110
CHAT.URL=chatserver.com
CHAT.PASSWORD=password
SOCKER.URL=chatserversocket.com
EAS.version=16.1
EMAIL.COUNT=500
USER.COUNT=2500
ACCOUNTS.csv=/home/opc/zm-load-testing//config/users.csv
ACTIVITY.csv=/home/opc/Branch/zm-load-testing//config//Chat/activity.csv
MESSAGE.csv=/home/opc/Branch/zm-load-testing//config/Chat/message.csv
IMAGES.csv=/home/opc/Branch/zm-load-testing//config/Files/image_files/
DOCS.csv=/home/opc/Branch/zm-load-testing//config/Files/doc_files/
file=/home/opc/zm-load-testing//config/DOCS
